# avaje-javalin-api-example

./: .gitignore  ControllerClass$Route.java  README.md  io.avaje.http.client.HttpApiProvider  io.avaje.inject.spi.Module  openapi.json  pom.xml  run.sh  runJlinked.sh
.github/workflows/: build.yml  jdk-ea-stable.yml  jdk-ea.yml
com/jojo/javalin/api/: ApiModule.java
com/jojo/javalin/api/client/httpclient/: ApiClientHttpClient.java
com/jojo/javalin/api/config/: HttpClientFactory$DI.java  ServerFactory$DI.java
com/jojo/javalin/api/controller/: ControllerClass$DI.java  ControllerClass$Route$DI.java  ControllerClass$Route.java
com/jojo/javalin/api/exception/: ErrorAdvice$DI.java
com/jojo/javalin/api/service/: ServiceClass$DI.java
src/main/java/: module-info.java
src/main/java/com/jojo/javalin/api/: JavalinAPI.java
src/main/java/com/jojo/javalin/api/aspect/: Timed.java  TimedAspect.java
src/main/java/com/jojo/javalin/api/client/: ApiClient.java  HTTPListeners.java  Retry.java
src/main/java/com/jojo/javalin/api/config/: AuthProvider.java  HttpClientFactory.java  ServerCustomizer.java  ServerFactory.java
src/main/java/com/jojo/javalin/api/controller/: BasicController.java  ControllerClass.java  ExtendController.java  ExtendedControllerImpl.java  RequestModel.java  ResponseModel.java
src/main/java/com/jojo/javalin/api/controller/clientserver/: ClientServer.java  ExtendController.java  ExtendedControllerImpl.java  ServerImpl.java  ServerImpl2.java
src/main/java/com/jojo/javalin/api/exception/: ApplicationException.java  ErrorAdvice.java  ErrorEnum.java  ErrorResponse.java
src/main/java/com/jojo/javalin/api/models/: RequestModel.java  ResponseModel.java  ServerPingResponse.java
src/main/java/com/jojo/javalin/api/service/: ServiceClass.java
src/main/resources/: application-extra.properties  application-local.properties  application.properties  logback-local.xml  logback.xml
src/main/resources/public/: openapi.json
src/test/java/com/jojo/javalin/api/: JavalinAPITest.java  ProcessorTest.java
